#=====================Oracle=======================#
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:oracle
#datasource.user=scott
#datasource.password=tiger
#datasource.size=10
#=====================mysql=======================#
datasource.driver=com.mysql.cj.jdbc.Driver
#?????????? ???????????????????#
datasource.url=jdbc:mysql:///servlettest?
useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
datasource.user=root
datasource.password=123456
datasource.size=10